REACT_APP_TG_TOKKEN=5170530941:AAGAyPvDQrlp29nrfiSbBZMlSMiW-CQTRao
REACT_APP_TG_CHAT_ID=-1001729364284
REACT_APP_FIREBASE_API_KEY=AIzaSyDUX-bvTKmXpUkA_mdLdZk9ddqha80xkm4
REACT_APP_FIREBASE_AUTH_DOMAIN=excellent-64441.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://excellent-64441-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=excellent-64441
REACT_APP_FIREBASE_STORAGE_BUCKET=excellent-64441.appspot.com
REACT_APP_FIREBASE_MESS_SEND_ID=382413440782
REACT_APP_FIREBASE_APP_ID=1:382413440782:web:d958ac396ae92e2170395f
REACT_APP_FIREBASE_MEAS_ID=G-224B1JLMQW
